---
const { source, txtWhite, txt, title, other, size = "sm", id } = Astro.props;
---

<div class="card-container-s">
    <div class:list={["card", other]} data-size={size}>
        <div class="card__info-container" data-size={size} tabindex="0">
            <img src={source} alt="Minebest" class="card__info-container__img">
            <h2 class="card__info-container__title">{title}</h2>
            <p class="card__info-container__txt"> <span class="card__info-container__txt--white">{txtWhite}</span> {txt}</p>
        </div>
    </div>
</div>

<!-- <style lang="scss">
    .front,
    .back {
        position: absolute;
        widows: 100%;
        height: 100%;
        backface-visibility: hidden;
        transition: all 1s;
        background: rgba(190, 190, 190, 0.12);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(190, 190, 190, 0.33);
        width: 320px;
        height: 307px;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            cursor: pointer;
        }

        &::before {
            background: radial-gradient(
                800px circle at var(--mouse-x) var(--mouse-y),
                rgba(255, 255, 255, 0.06),
                transparent 40%
            );
            border-radius: inherit;
            content: "";
            left: 0px;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
        }
    }

    .front {
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .back {
        flex-direction: column;
        justify-content: space-evenly;
        transform: perspective(500px) rotateY(180deg);
    }

    .card-container-s {
        margin-top: 50px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 250px;

        &__title {
            margin-top: 65%;
            opacity: 0;
        }
    }

    .card {
        border-radius: 20px;
        display: flex;
        width: 20vw;
        align-items: center;
        justify-content: center;

        &__info-container {
            padding-top: 30px;
            display: flex;
            justify-content: center;
            width: 20vw;
            align-items: center;
            transition: 1s;

            &:focus .front {
                transform: perspective(500px) rotateY(180deg);
            }

            &:focus .back {
                transform: perspective(500px) rotateY(360deg);
            }
        }

        &__img {
            width: 50%;
            height: auto;
            border-radius: 30px;
        }

        &__txt {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            width: 80%;
            // height: 200px;
        }
    }

    @media only screen and (max-width: 480px) {
        .card-container-s {
        }

        .card {
            margin-top: 100px;
            width: 60vw;

            &__info-container {
                width: 100%;
            }

            &__img {
                border-radius: 10px;
            }
        }
    }

    @media only screen and (min-width: 481px) and (max-width: 900px) {
        .card-container-s {
            &__title {
                margin-top: 30%;
            }
        }
        .card {
            width: 60vw;

            &__info-container {
                width: 100%;
            }

            &__img {
                border-radius: 10px;
            }
        }
    }

    @media only screen and (min-width: 1600px) {
        .front,
        .back {
            width: 550px;
            height: 500px;
        }

        .card-container-s {
            width: 400px;
        }
    }
</style> -->

<style lang="scss">
    .card-container-s{
        background: rgba(190, 190, 190, 0.12);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(190, 190, 190, 0.33);
        width: 350px;
        height: 350px;
        border-radius: 30px;
        display: flex;
        align-items: center;

        &:hover{
            cursor: none;
        }

        &::before {
            background: radial-gradient(
                800px circle at var(--mouse-x) var(--mouse-y),
                rgba(255, 255, 255, 0.06),
                transparent 40%
            );
            border-radius: inherit;
            content: "";
            left: 0px;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 2;
        }
    }

    .card__info-container{
        margin-left: 20px;

        &__img{
            width: 100px;
            height: 100px;
            background-color: #D9D9D9;
            border-radius: 50%;
        }

        &__title{
            color: #FFE602;
            font-family: 'Dela Gothic One';
            font-size: 30px;
        }

        &__txt{
            font-size: 18px;
            color: #848484;
            font-weight: 300;

            &--white{
                color: #fff;
                font-weight: 500;
            }
        }
    }

    @media only screen and (min-width: 1600px){
        .card-container-s{
            width: 555px;
            height: 525px;
        }

        .card__info-container{
            margin-left: 50px;
            gap: 10px;
            height: 525px;
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            &__img{
                width: 150px;
                height: 150px;
                margin-bottom: 50px;
            }
        }
    }
</style>