---
import CleanBtn from "./cleanBtn.astro";
---

<article class="article">
    <picture class="article__img-container">
        <img src="https://cdn.discordapp.com/attachments/1141017064618868737/1189301023811047514/pexels-alesia-kozik-6770775.jpg?ex=659da9e4&is=658b34e4&hm=c876100b0dd6b84128d364d92a7c0484a4cdcc685a06d9d93d8c9e706bacb33b&" alt="MineBest" class="article__img-container__img">
    </picture>
        <div class="article__card">
            <div class="article__card__content-container">
                <h1 class="article__card__title">Sobre Nosotros</h1>
                <p class="article__card__txt">
                    Desde nuestros modestos inicios hasta nuestro estatus actual, hemos cultivado una reputación de innovación, confianza y compromiso con nuestros clientes.
                    <br><br>
                </p>
                <div class="article__card__btn-container">
                    <CleanBtn></CleanBtn>
                </div>
            </div>
        </div>
</article>

<style lang="scss">
    .article{
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 70vh;
        align-items: center;

        &__img-container{
            position: relative;
            right: 100px;
            height: 100%;

            &__img{
                height: 100%;
                border-radius: 30px;
                width: 50vw;
                height: 70vh;
                object-fit: cover;
            }
        }

        &__card{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(20 20 20);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 20px;
            position: relative;
            right: 200px;
            width: 630px;
            height: 45vh;
            &::before{
                justify-self: center;
                background: radial-gradient(
                400px circle at var(--mouse-x) var(--mouse-y),
                rgba(255, 255, 255, 0.06),
                transparent 40%
            );
            border-radius: inherit;
            content: "";
            left: 0px;
            width: 630px;
            height: 100%;
            position: absolute;
            z-index: 2;
            }

            &__content-container{
                width: 630px;
                height: 100%;
                display: flex;
                padding: 20px;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            &__title{
                width: 100%;
                font-size: clamp(30px,3.5vw + 1vh,80px);
            }

            &__btn-container{
                position: relative;
                z-index: 20;
            }
        }
    }

    @media only screen and (max-width: 480px){
        .article{
        // display: flex;
        // justify-content: center;
        // width: 100vw;
        // height: 70vh;
        // align-items: center;
        width: 100vw;
        display: flex;
        height: 400px;
        justify-content: center;


        &__img-container{
            display: none;
        }

        &__card{
            position: relative;
            left: 1px;
            width: 335px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(20 20 20);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #fff;

            &::before{
                width: 335px;
            }

            &__content-container{
                width: 325px;
                height: 100%;
                display: flex;
                padding: 20px;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
            }

            &__title{
                width: 100%;
                font-size: clamp(35px,3.5vw + 1vh,80px);
            }

            &__btn-container{
                position: relative;
                z-index: 20;
            }
        }
    }
    }
</style>

<script is:inline>
    const handleOnMouseMove = e =>{
        const { currentTarget: target } = e;

        const rect = target.getBoundingClientRect(),
        x = e.clientX - rect.left,
        y = e.clientY - rect.top;

        target.style.setProperty("--mouse-x", `${x}px`);
        target.style.setProperty("--mouse-y", `${y}px`);
    }

    document.querySelector('.article__card').onmousemove = e => handleOnMouseMove(e);
</script>